import turtle

myPen = turtle.Turtle()



count = int(input("How many circles do you want? "))

if (count > 5) or (count < 1) :

  print ("Please enter a number between 1 and 5")

else:

  for i in range (1):

    myPen.circle(30)



if (count == 2):

  myPen.right(90)

  myPen.forward(50)

  myPen.circle(30)

  myPen.forward(30)

  myPen.left(90)

  myPen.forward(100)

  myPen.circle(30)



if (count == 3):

  myPen.right(90)

  myPen.forward(50)

  myPen.circle(30)

  myPen.forward(30)

  myPen.left(90)

  myPen.forward(100)

  myPen.circle(30)

  myPen.forward(30)

  myPen.left(90)

  myPen.forward(100)

  myPen.circle(30)

  
